# JEI categories
mods.jei.JEI.hideCategory("thermalexpansion.compactor");
mods.jei.JEI.hideCategory("thermalexpansion.compactor_mint");
mods.jei.JEI.hideCategory("thermalexpansion.compactor_gear");
mods.jei.JEI.hideCategory("thermalexpansion.factorizer_combine");
mods.jei.JEI.hideCategory("thermalexpansion.factorizer_split");
mods.jei.JEI.hideCategory("thermalexpansion.insolator");
mods.jei.JEI.hideCategory("thermalexpansion.insolator_tree");

# Project Red Armor
recipes.removeByRegex("projectred-exploration:armor/.*");