import mods.jei.JEI;

# Disable features
JEI.removeAndHide(<rftools:pearl_injector>);
JEI.removeAndHide(<rftools:endergenic>);
JEI.removeAndHide(<rftools:ender_monitor>);
JEI.removeAndHide(<rftools:shape_card:2>);
JEI.removeAndHide(<rftools:shape_card:3>);
JEI.removeAndHide(<rftools:shape_card:4>);
JEI.removeAndHide(<rftools:shape_card:5>);
JEI.removeAndHide(<rftools:shape_card:6>);
JEI.removeAndHide(<rftools:shape_card:7>);
JEI.removeAndHide(<rftools:shape_card:8>);
JEI.removeAndHide(<rftools:shape_card:9>);
JEI.removeAndHide(<rftools:shape_card:10>);
JEI.removeAndHide(<rftools:coalgenerator>);
JEI.removeAndHide(<rftools:environmental_controller>);
JEI.removeAndHide(<rftools:spawner>);
JEI.removeAndHide(<rftools:matter_beamer>);
